<!doctype html>
<html>
  <head>
    <title>Simple Inventory API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Simple Inventory API</h1>
    <div class="app-desc">This is a simple API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="you@your-company.com">you@your-company.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/irisDreizen/recipeAPI/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Auth">Auth</a></h4>
  <ul>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#registerPost"><code><span class="http-method">post</span> /register</code></a></li>
  </ul>
  <h4><a href="#Recipes">Recipes</a></h4>
  <ul>
  <li><a href="#recipesGetFullRecipeRecipeIDGet"><code><span class="http-method">get</span> /recipes/getFullRecipe/{recipeID}</code></a></li>
  <li><a href="#recipesGetRecipePreviewRecipeIDGet"><code><span class="http-method">get</span> /recipes/getRecipePreview/{recipeID}</code></a></li>
  <li><a href="#recipesSearchQuerySearchQueryAmountNumGet"><code><span class="http-method">get</span> /recipes/search/query/{searchQuery}/amount/{num}</code></a></li>
  <li><a href="#recipesThreeRandomRecepiesGet"><code><span class="http-method">get</span> /recipes/threeRandomRecepies</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#userAddNewRecipeToFavoritesPost"><code><span class="http-method">post</span> /user/addNewRecipeToFavorites</code></a></li>
  <li><a href="#userAddNewRecipeToWatchedPost"><code><span class="http-method">post</span> /user/addNewRecipeToWatched</code></a></li>
  <li><a href="#userMyFamilyRecepiesGetFullRecipeGet"><code><span class="http-method">get</span> /user/myFamilyRecepies/getFullRecipe</code></a></li>
  <li><a href="#userMyFamilyRecepiesGetPreviewGet"><code><span class="http-method">get</span> /user/myFamilyRecepies/getPreview</code></a></li>
  <li><a href="#userMyFavoritesGet"><code><span class="http-method">get</span> /user/myFavorites</code></a></li>
  <li><a href="#userMyRecepiesGetFullRecipeGet"><code><span class="http-method">get</span> /user/myRecepies/getFullRecipe</code></a></li>
  <li><a href="#userMyRecepiesGetPreviewGet"><code><span class="http-method">get</span> /user/myRecepies/getPreview</code></a></li>
  <li><a href="#userRecipeInfoIdsGet"><code><span class="http-method">get</span> /user/recipeInfo/{ids}</code></a></li>
  <li><a href="#userThreeLastRecipesGet"><code><span class="http-method">get</span> /user/threeLastRecipes</code></a></li>
  </ul>

  <h1><a name="Auth">Auth</a></h1>
  <div class="method"><a name="loginPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">a user logged in (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes">an existing user logged in to the system</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfuly logged in
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    user name or password incorrect
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary">register to the system (<span class="nickname">registerPost</span>)</div>
    <div class="method-notes">a new user from to client is added to the server</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    user created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Confirmation Password does not match the Password
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    username taken
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipes">Recipes</a></h1>
  <div class="method"><a name="recipesGetFullRecipeRecipeIDGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/getFullRecipe/{recipeID}</code></pre></div>
    <div class="method-summary">get specifiec recipe (<span class="nickname">recipesGetFullRecipeRecipeIDGet</span>)</div>
    <div class="method-notes">get from the client recipe id and return a full recipe</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipeID (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the ID of the recipe </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    data of the specific recipe
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesGetRecipePreviewRecipeIDGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/getRecipePreview/{recipeID}</code></pre></div>
    <div class="method-summary">get specifiec recipe (<span class="nickname">recipesGetRecipePreviewRecipeIDGet</span>)</div>
    <div class="method-notes">get from the client recipe id and return a recipe preview</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipeID (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the ID of the recipe </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    data of the specific recipe
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesSearchQuerySearchQueryAmountNumGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/search/query/{searchQuery}/amount/{num}</code></pre></div>
    <div class="method-summary">get search results (<span class="nickname">recipesSearchQuerySearchQueryAmountNumGet</span>)</div>
    <div class="method-notes">get from the client key words for searching a recipe. can filter results by cusine, diet, intolierance.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">searchQuery (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; key words for search </div><div class="param">num (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; how many search results to show </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">Cuisine (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div><div class="param">Diet (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div><div class="param">Intolerance (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    succefuly retrieved
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesThreeRandomRecepiesGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/threeRandomRecepies</code></pre></div>
    <div class="method-summary">get three random recepies (<span class="nickname">recipesThreeRandomRecepiesGet</span>)</div>
    <div class="method-notes">the system shows three random recepies when pushing the button or loading main page</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="userAddNewRecipeToFavoritesPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/addNewRecipeToFavorites</code></pre></div>
    <div class="method-summary">add recipe to favorite recepies of client (<span class="nickname">userAddNewRecipeToFavoritesPost</span>)</div>
    <div class="method-notes">the client give a recipe that he likes and the server saves it</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfuly saved in favorites
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userAddNewRecipeToWatchedPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/addNewRecipeToWatched</code></pre></div>
    <div class="method-summary">add recipe to watched recepies of client (<span class="nickname">userAddNewRecipeToWatchedPost</span>)</div>
    <div class="method-notes">the client give a recipe that he likes and the server saves it</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfuly saved as watched
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userMyFamilyRecepiesGetFullRecipeGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/myFamilyRecepies/getFullRecipe</code></pre></div>
    <div class="method-summary">get client's family recepies (<span class="nickname">userMyFamilyRecepiesGetFullRecipeGet</span>)</div>
    <div class="method-notes">get from the server the preview of family recepies of client</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    get from the server family recepies of client
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userMyFamilyRecepiesGetPreviewGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/myFamilyRecepies/getPreview</code></pre></div>
    <div class="method-summary">get client's family recepies (<span class="nickname">userMyFamilyRecepiesGetPreviewGet</span>)</div>
    <div class="method-notes">get from the server the preview of family recepies of client</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    get from the server family recepies of client
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userMyFavoritesGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/myFavorites</code></pre></div>
    <div class="method-summary">get favorite recepies (<span class="nickname">userMyFavoritesGet</span>)</div>
    <div class="method-notes">get from the server favorite recepies of client</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    get from the server favorite recepies of client
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userMyRecepiesGetFullRecipeGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/myRecepies/getFullRecipe</code></pre></div>
    <div class="method-summary">get client's recepies (<span class="nickname">userMyRecepiesGetFullRecipeGet</span>)</div>
    <div class="method-notes">get from the server the full recepies of client</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    get from the server the full recepies of client
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userMyRecepiesGetPreviewGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/myRecepies/getPreview</code></pre></div>
    <div class="method-summary">get client's recepies (<span class="nickname">userMyRecepiesGetPreviewGet</span>)</div>
    <div class="method-notes">get from the server the preview of recepies of client</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    get from the server recepies that client entered
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userRecipeInfoIdsGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/recipeInfo/{ids}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">userRecipeInfoIdsGet</span>)</div>
    <div class="method-notes">Get the user's app info on recepies by their ids</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">ids (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Recipes ids array </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Object with user info foreach of sended ids
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userThreeLastRecipesGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/threeLastRecipes</code></pre></div>
    <div class="method-summary"> (<span class="nickname">userThreeLastRecipesGet</span>)</div>
    <div class="method-notes">Get three last watched recipes</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    get from the server last watched recepies of client
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
