---
swagger: "3.0"
info:
  description: This is a simple API
  version: 1.0.0
  title: Simple Inventory API
  contact:
    email: you@your-company.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
host: virtserver.swaggerhub.com
basePath: /irisDreizen/recipeAPI/1.0.0
tags:
- name: auth
  description: All authentication related routes
- name: user
  description: All the user's personal app info
- name: recipes
  description: All recipes general info info
schemes:
- https
paths:
  /register:
    post:
      tags:
      - auth
      summary: register to the system
      description: a new user from to client is added to the server
      parameters: []
      responses:
        "201":
          description: user created
        "400":
          description: Confirmation Password does not match the Password
        "409":
          description: username taken
  /login:
    post:
      tags:
      - auth
      summary: a user logged in
      description: an existing user logged in to the system
      parameters: []
      responses:
        "200":
          description: successfuly logged in
          headers:
            Set-Cookie: {}
        "401":
          description: user name or password incorrect
  /recipes/threeRandomRecepies:
    get:
      tags:
      - recipes
      summary: get three random recepies
      description: the system shows three random recepies when pushing the button or loading main page
      parameters: []
      responses:
        "200":
          description: OK
        "500":
          description: bad request
  /recipes/getFullRecipe/{recipeID}:
    get:
      tags:
      - recipes
      summary: get specifiec recipe
      description: get from the client recipe id and return a full recipe
      parameters:
      - name: recipeID
        in: path
        description: the ID of the recipe
        required: true
      responses:
        "200":
          description: data of the specific recipe
        "500":
          description: bad request
  /recipes/getRecipePreview/{recipeID}:
    get:
      tags:
      - recipes
      summary: get specifiec recipe
      description: get from the client recipe id and return a recipe preview
      parameters:
      - name: recipeID
        in: path
        description: the ID of the recipe
        required: true
      responses:
        "200":
          description: data of the specific recipe
        "500":
          description: bad request
  /recipes/search/query/{searchQuery}/amount/{num}:
    get:
      tags:
      - recipes
      summary: get search results
      description: get from the client key words for searching a recipe. can filter results by cusine, diet, intolierance.
      parameters:
      - name: searchQuery
        in: path
        description: key words for search
        required: true
      - name: num
        in: path
        description: how many search results to show
        required: true
      - name: Cuisine
        in: query
        required: false
      - name: Diet
        in: query
        required: false
      - name: Intolerance
        in: query
        required: false
      responses:
        "200":
          description: succefuly retrieved
        "500":
          description: bad request
  /user/recipeInfo/{ids}:
    get:
      tags:
      - user
      description: Get the user's app info on recepies by their ids
      parameters:
      - name: ids
        in: path
        description: Recipes ids array
        required: true
      responses:
        "200":
          description: Object with user info foreach of sended ids
        "500":
          description: bad request
      security:
      - cookieAuth: []
  /user/threeLastRecipes:
    get:
      tags:
      - user
      description: Get three last watched recipes
      parameters: []
      responses:
        "200":
          description: get from the server last watched recepies of client
        "500":
          description: bad request
      security:
      - cookieAuth: []
  /user/myFavorites:
    get:
      tags:
      - user
      summary: get favorite recepies
      description: get from the server favorite recepies of client
      parameters: []
      responses:
        "200":
          description: get from the server favorite recepies of client
        "500":
          description: bad request
      security:
      - cookieAuth: []
  /user/addNewRecipeToFavorites:
    post:
      tags:
      - user
      summary: add recipe to favorite recepies of client
      description: the client give a recipe that he likes and the server saves it
      parameters: []
      responses:
        "200":
          description: successfuly saved in favorites
        "500":
          description: bad request
      security:
      - cookieAuth: []
  /user/addNewRecipeToWatched:
    post:
      tags:
      - user
      summary: add recipe to watched recepies of client
      description: the client give a recipe that he likes and the server saves it
      parameters: []
      responses:
        "200":
          description: successfuly saved as watched
        "500":
          description: bad request
      security:
      - cookieAuth: []
  /user/myRecepies/getPreview:
    get:
      tags:
      - user
      summary: get client's recepies
      description: get from the server the preview of recepies of client
      parameters: []
      responses:
        "200":
          description: get from the server recepies that client entered
        "500":
          description: bad request
      security:
      - cookieAuth: []
  /user/myRecepies/getFullRecipe:
    get:
      tags:
      - user
      summary: get client's recepies
      description: get from the server the full recepies of client
      parameters: []
      responses:
        "200":
          description: get from the server the full recepies of client
        "500":
          description: bad request
      security:
      - cookieAuth: []
  /user/myFamilyRecepies/getPreview:
    get:
      tags:
      - user
      summary: get client's family recepies
      description: get from the server the preview of family recepies of client
      parameters: []
      responses:
        "200":
          description: get from the server family recepies of client
        "500":
          description: bad request
      security:
      - cookieAuth: []
  /user/myFamilyRecepies/getFullRecipe:
    get:
      tags:
      - user
      summary: get client's family recepies
      description: get from the server the preview of family recepies of client
      parameters: []
      responses:
        "200":
          description: get from the server family recepies of client
        "500":
          description: bad request
      security:
      - cookieAuth: []
definitions: {}
